<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="topojson.min.js"></script>
    <style>
        .map-boundary {
            stroke: #eee;
        }
    </style>
    <style>
        body {
            background: #eee;
        }

        .axis path, .axis line {
            fill: none;
            stroke: black;
            shape-rendering: auto;
        }

        .axis text {
            font-size: 12px;
        }

        #tooltip {
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            width: 150px;
            height: auto;
            padding: 0 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div id="tooltip" class="hidden">
    <p><strong id="city">Hello</strong></p>
    <p id="industry">tooltip</p>
</div>

<svg width="900" height="600"></svg>
<script>
    //1.地理資料檔: topoTaiwan.json
    d3.json("topoTaiwan.json", function (topoData) {

        bind(topoData);
        render();

    });
    function render() {
        //從這裡開始修改
        var fScale = d3.scale.category20c();

        var colortmp;

        d3.selectAll("path")
            .attr({
                fill: function (d, i) {
                    return fScale(i);
                }
            })
            .on('mouseover', function () {

                colortmp = d3.select(this).attr('fill');

                d3.select(this).attr({
                    fill: 'lightgreen'
                })
            })
            .on('mouseout', function () {

                d3.select(this).attr({
                    fill: colortmp
                });

                d3.select("#tooltip").classed("hidden", true);
            })

            .on("click", function (d) {

                var coordinates = d3.mouse(this);
                var x = coordinates[0];
                var y = coordinates[1];

                var tooltip = d3.select("#tooltip").style({

                    left: (x + 10) + "px",
                    top: (y + 10) + "px"

                });
                tooltip.select('#city').text(d.properties.C_Name);
            });
    }
    function bind(topoData) {
        // 2.地理投影器: 設定投影方式(麥卡托)、定位點([經,緯度])、縮放(scale)
        var projection = d3.geo.mercator().center([121.6, 24]).scale(9000);

        // 3.路徑產生器: d3.geo.path()
        var path = d3.geo.path().projection(projection);

        // 4.地理資料檔: 使用topojson.js載入地理資料
        var topo = topojson.feature(topoData, topoData.objects["county"]);

        // 綁定path與載入的地理資料(features:每一地理區劃)
        var selection = d3.select("svg").selectAll("path").data(topo.features);
//            console.log(topo.features);   
        selection.enter().append("path");
        selection.exit().remove();
        selection.classed("map-boundary", true).attr("d", path);
    }
</script>

</body>
</html>